# Mod03AnimalInfo

./: README.md
AnimalInfo/: README.md  pom.xml
AnimalInfo/src/: StartProgram.java
AnimalInfo/src/controller/: ListAnimalHelper.java
AnimalInfo/src/model/: AnimalList.java
